[options]
admin_passwd = mr.aldirs
#we add the database that we depend on in docker-compose.yml
db_host = db
db_user = odoo16
db_password = odoo16
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
logfile = /etc/odoo/odoo-server.log
dev_mode = reload