[options]
admin_passwd = mr.aldirs
db_host = db #kita tambahkan database yang telah kita depends kan di docker-compose.yml
db_user = odoo16
db_password = odoo16
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
logfile = /etc/odoo/odoo-server.log
dev_mode = reload